{
  "name": "hvh-central-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Discord moderation, admin panel and anti-raid bot for HVH Central",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3"
  }
}